:root {
  --primary-font: "Inter", serif;
  --secondary-font: "Manrope", sans-serif;
  --tertiary-font: "Poppins", sans-serif;
  --special-font: "Be Vietnam Pro", sans-serif;
  --headline-font: "DM Sans", sans-serif;
  --base-transition: all 0.4s ease-in-out;
  --primary: #024cda;
  --text-dark: #000;
  --text-dark02: #1a2232;
  --text-white: #fff;
  --common--white--border: 1px solid #fff;
  --primary-gradient: linear-gradient(180deg, #024cda -1.64%, #012874 100%);
}

/*  */

.sm--my-wallet-wrapper {
  border-radius: 20px;
  padding: 24px;
  border: 1px solid #e6e6e6;
  background: var(--white, #fff);
}

/* -- balance container starts -- */
.sm--balance-container {
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  background: linear-gradient(90deg, #024cda 0%, #012874 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sm--balance-left {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 4px;
}
.sm-balance-left-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sm-balance-left-text .title {
  color: var(--white, #fff);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px; 
  letter-spacing: -1.44px;
}
.sm-balance-left-text .subtitle {
  color: var(--white, #fff);
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; 
  letter-spacing: -0.13px;
}

.sm--balance-svg-back {
  border-radius: 48px;
  background:var(--white, #fff);
}

.sm--balance-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}

.sm--balance-right .sm--refill-btn {
  border-radius: 12px;
  border: 1px solid #efefef;
  background: var(--primary);
  color:var(--white, #fff);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.45px;
  display: flex;
  justify-content: center;
  padding: 12px;
  width: 100%;
}
.sm--balance-right .sm--withdraw-btn {
  border-radius: 12px;
  border: 1px solid #efefef;
  background: var(--primary);
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  width: 100%;
}
.sm--balance-right .sm--withdraw-btn .sm--withdraw-text {
  color: #fff;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.45px;
}
/* -- balance container ends -- */
/* -- withdraw container starts -- */

.sm--withdraw-container {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 20px 0px;
}
.sm--withdraw-container .sm--withdraw-left {
  flex-grow: 1 1 0%;
  width: 100%;
}
.sm--withdraw-container .sm--withdraw-right {
  flex-grow: 1 1 0%;
  width: 100%;
}

.sm-widthdraw-left-title {
  color: var(--Gray-900, #1d2026);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px; 
  padding-bottom: 16px;
  background: var(--white, #fff);

  /* Line/Bottom */
  box-shadow: 0px -1px 0px 0px #e9eaf0 inset;
}
.sm-widthdraw-left-subtitle {
  color: #a1a5b3;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; 
  letter-spacing: -0.14px;
  padding-top: 32px;
}

/* visa card */
.sm--withdraw-left-visa-card {
  border-radius: 10px;
  border: 1px solid var(--Success-500, #23bd33);
  background: var(--white, #fff);
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-top: 12px;
}

.sm--withdraw-left-visa-card .sm-withdraw-left-visa-card-number,
.sm-withdraw-left-visa-card-date,
.sm-withdraw-left-visa-card-name {
  color: var(--Gray-900, #1d2026);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; 
  letter-spacing: -0.14px;
}

/* master card */
.sm--withdraw-left-master-card {
  border-radius: 10px;
  border: 1px solid var(--Gray-100, #e9eaf0);
  background: var(--white, #fff);
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}

.sm--withdraw-left-master-card .sm-withdraw-left-master-card-number,
.sm-withdraw-left-master-card-date,
.sm-withdraw-left-master-card-name {
  color: var(--Gray-900, #1d2026);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.14px;
}

/* paypal */
.sm--withdraw-left-paypal-card {
  border-radius: 10px;
  border: 1px solid #e9eaf0;
  background: var(--white, #fff);
  padding: 14px 16px;
  display: flex;
  align-items: center;
  gap: 75px;
  margin-top: 12px;
}

.sm--withdraw-left-paypal-card-note {
  color:  #8c94a3;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; 
}

.sm--withdraw-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.sm--withdraw-right-add-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px dashed #e9eaf0;
  background: var(--white, #fff);
  padding: 20px;
  width: 100%;
  justify-content: center;
}

.sm--withdraw-right-add-btn-text {
  color: #1d2026;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; 
}

/* -- transaction history -- */
.sm--transaction-history-title {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; 
  letter-spacing: -0.4px;
  padding-bottom: 24px;
}

.sm--transaction-history-table-container {
  background: #fafafa;
  border-radius: 8px;
  box-shadow: 0px -1px 0px 0px #f0f0f0 inset;
  overflow: hidden;
}

.sm--transaction-history-table-container .sm--thead {
  color: var(--Neutral-100, #0a0a0a);
  text-align: left;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.084px;
  background: #fafafa;
  padding: 16px;
  box-shadow: 0px -1px 0px 0px #f0f0f0 inset;
}
.sm--transaction-history-table-container .sm--tdata {
  color: var(--Neutral-90, #404040);
  text-align: left;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.084px;
  padding: 16px;
  box-shadow: 0px -1px 0px 0px #f0f0f0 inset;
}
.sm--transaction-history-table-container .sm--earned-btn {
  border-radius: 100px;
  border: 1px solid #01a450;
  background: var(--white, #fff);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.12);
  padding: 8px 16px;
  color: #01a450;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
  letter-spacing: -0.084px;
}
.sm--transaction-history-table-container .sm--refil-btn {
  border-radius: 100px;
  border: 1px solid #edb000;
  background: var(--white, #fff);
  padding: 8px 16px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.12);
  color: #edb000;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.084px;
}

.sm--transaction-history-table-container .sm--donated-btn {
  color: var(--primary);
  text-align: center;
  padding: 8px 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.084px;
  border-radius: 100px;
  border: 1px solid var(--primary);
  background: var(--white, #fff);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.12);
}

/* -- add new card form styles starts -- */

/* name */
.sm--add-new-card-form-name {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sm--add-new-card-form-name-label {
  color:  #1d2026;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.14px;
}
.sm--add-new-card-form-name-input {
  border-radius: 10px;
  border: 1px solid  #e9eaf0;
  background: var(--white, #fff);
  color:  #8c94a3;
  padding: 12px 18px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/* number */
.sm--add-new-card-form-card-number {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-top: 12px;
}

.sm--add-new-card-form-card-number-label {
  color: var(--Gray-900, #1d2026);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.14px;
}

.sm--add-new-card-form-card-number-container {
  border-radius: 10px;
  border: 1px solid #e9eaf0;
  background: var(--white, #fff);
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 20px;
}

.sm--add-new-card-form-card-number-input:focus {
  outline: none;
}

.sm--add-new-card-form-card-number-input {
  border: none;
  padding: 0 10px;
  width: 100%;
  border-left: 1px solid rgb(243, 243, 243);
}

.sm--add-new-card-form-date-cvc-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  padding-top: 12px;
}

.sm--add-new-card-form-date {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sm--add-new-card-form-date-label {
  color:  #1d2026;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.14px;
}

.sm--add-new-card-form-date-input {
  border-radius: 10px;
  border: 1px solid  #e9eaf0;
  background: var(--white, #fff);
  color:  #8c94a3;
  padding: 12px 18px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.sm--add-new-card-form-code {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sm--add-new-card-form-code-label {
  color:  #1d2026;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.14px;
}
.sm--add-new-card-form-code-input {
  border-radius: 10px;
  border: 1px solid  #e9eaf0;
  background: var(--white, #fff);
  color:  #8c94a3;
  padding: 12px 18px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.sm--add-new-card-form-btn-container {
  display: flex;
  justify-content: space-between;
  padding: 24px 0px;
}

/* cancel button */
.sm--add-new-card-form-cancel-btn {
  border-radius: 10px;
  background: #f5f7fa;
  color:  #1d2026;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -0.128px;
  text-transform: capitalize;
  padding: 4px 20px;
  cursor: pointer;
}

/* submit button */
.sm--add-new-card-form-submit-btn {
  border-radius: 10px;
  background: var(--primary);
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 4px 20px;
  border: none;
}

.sm--add-new-card-form-submit-btn-text {
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -0.128px;
  text-transform: capitalize;
}
/* -- add new card form styles ends -- */

/* -- withdraw form styles starts -- */

/* amount */
.sm--withdraw-form-amount {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sm--withdraw-form-amount-label {
  color:  #1d2026;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.14px;
}
.sm--withdraw-form-amount-input {
  border-radius: 10px;
  border: 1px solid  #e9eaf0;
  background: var(--white, #fff);
  color:  #8c94a3;
  padding: 12px 18px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* account */
.sm--withdraw-form-account {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-top: 14px;
}

.sm--withdraw-form-account-label {
  color:  #1d2026;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.14px;
}
.sm--withdraw-form-account-input {
  border-radius: 10px;
  border: 1px solid  #e9eaf0;
  background: var(--white, #fff);
  color:  #8c94a3;
  padding: 12px 18px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.sm--withdraw-form-btn-container {
  display: flex;
  justify-content: space-between;
  padding: 24px 0px;
}

/* cancel button */
.sm--withdraw-form-cancel-btn {
  border-radius: 10px;
  background:  #f5f7fa;
  color:  #1d2026;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -0.128px;
  text-transform: capitalize;
  padding: 4px 20px;
  cursor: pointer;
}

/* submit button */
.sm--withdraw-form-submit-btn {
  border-radius: 10px;
  background: var(--primary);
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 4px 20px;
  border: none;
}

.sm--withdraw-form-submit-btn-text {
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -0.128px;
  text-transform: capitalize;
}

/* -- withdraw form styles ends -- */

/* -- refill page styles starts -- */

.sm--refill-card-columns-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.sm--refill-title-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 24px;

}

.sm--refill-title-text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.4px;
  cursor: pointer;
}

/* refill card */
.sm--refill-card-container {
  border-radius: 8px;
  border: 1px solid var(--primary);
  background: var(--white, #fff);
  overflow: hidden;
}

.sm--refill-card-wrapper {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sm--refill-card-left-subtitle {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.sm--refill-card-left-title {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -0.72px;
}
.sm--refill-card-left-price {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.sm--refill-card-right {
  background-color: var(--primary);
  padding: 10px;
  border-radius: 50%;
}

.sm--refill-card-btn {
  align-items: center;
  gap: 10px;
  justify-content: center;
  display: flex;
  width: 100%;
  background-color: var(--primary);
  padding: 10px 0px;
  color: var(--white, #fff);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* -- refill page styles ends -- */
